"""
Дано число n. Выведите количество нечетных чисел, которые меньше заданного.
Примеры:
#	Ввод	Вывод
1	7	3
2	15	7
Примечание
В первом примере ответ 3, так как нечетных чисел, которые меньше семи, - 3 ([1, 3, 5] => 3)

"""

n = int(input())
cnt = 0

for i in range(n):
    if i % 2 != 0:
        cnt += 1

print(cnt)

# n = int(input())
#
# even = 0
# odd = 0
#
# while n > 0:
#     if n % 2 == 0:
#         even += 1
#     else:
#         odd += 1
#     n = n // 10
#
# print("Even: %d, odd: %d" % (even, odd))


