"""
Описание:
Напишите программу, которая берет положительное целое число n, и считает сумму всех значений,
возведенных в куб, в отрезке от 1 до n, и выводит результат.
Пример:
 -- 2
9
# 1^3 + 2^3 = 1 + 8
"""
n = int(input())
m = 1
mm = []
if n > 0:
    for i in range(1, n + 1):
        m = i ** 3
        mm.append(m)

    print(sum(mm))
