"""
[!] Ввод в одну строку. Дается два числа. Найдите гипотенузу заданным катетам.

ПРИМЕР
-----------
>>> Ввод: 3 4
>>> Вывод: 5.0
"""

i = [int(a) for a in input().split()]
result = (i[0]*i[0]+i[1]*i[1])**.5
print(result)